Already up to date.
[Mandatory]
[BUFFER_SIZE = 1]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK
files/41_no_nl: 1.OK 2.OK
files/41_with_nl: 1.OK 2.OK 3.OK
files/42_no_nl: 1.OK 2.OK
files/42_with_nl: 1.OK 2.OK 3.OK
files/43_no_nl: 1.OK 2.OK
files/43_with_nl: 1.OK 2.OK 3.OK
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK
files/big_line_no_nl: 1.OK 2.OK
files/big_line_with_nl: 1.OK 2.OK
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK
[BUFFER_SIZE = 42]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK
files/41_no_nl: 1.OK 2.OK
files/41_with_nl: 1.OK 2.OK 3.OK LEAKS.KO [0x7fa001105ae0 : 2]
files/42_no_nl: 1.OK 2.OK
files/42_with_nl: 1.OK 2.OK 3.OK
files/43_no_nl: 1.OK 2.OK
files/43_with_nl: 1.OK 2.OK 3.OK
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO LEAKS.KO [0x7fa001105a60 : 2]
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fa001305b40 : 39]
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.KO 5.KO 6.KO
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK LEAKS.KO [0x7fa001204080 : 35]
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO
files/big_line_no_nl: 1.OK 2.OK
files/big_line_with_nl: 1.OK 2.OK
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO
[BUFFER_SIZE = 10000000]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK
files/41_no_nl: 1.OK 2.OK
files/41_with_nl: 1.OK 2.OK 3.OK
files/42_no_nl: 1.OK 2.OK
files/42_with_nl: 1.OK 2.OK 3.OK
files/43_no_nl: 1.OK 2.OK
files/43_with_nl: 1.OK 2.OK 3.OK
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO LEAKS.KO [0x7fadd0305ab0 : 2]
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.KO LEAKS.KO [0x7fadd0205b80 : 42]
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO LEAKS.KO [0x7fadcef05b70 : 43]
files/big_line_no_nl: 1.OK 2.OK
files/big_line_with_nl: 1.OK 2.OK
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO LEAKS.KO [0x7fadd0305a10 : 43]
