[BUFFER_SIZE = 1]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK
files/41_no_nl: 1.OK 2.OK
files/41_with_nl: 1.OK 2.OK 3.OK
files/42_no_nl: 1.OK 2.OK
files/42_with_nl: 1.OK 2.OK 3.OK
files/43_no_nl: 1.OK 2.OK
files/43_with_nl: 1.OK 2.OK 3.OK
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK
files/big_line_no_nl: 1.OK 2.OK
files/big_line_with_nl: 1.OK 2.OK
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK
[BUFFER_SIZE = 42]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK
files/41_no_nl: 1.OK 2.OK
files/41_with_nl: 1.OK 2.OK 3.OK LEAKS.KO [0x7fd692905ae0 : 2]
files/42_no_nl: 1.OK 2.OK
files/42_with_nl: 1.OK 2.OK 3.OK
files/43_no_nl: 1.OK 2.OK
files/43_with_nl: 1.OK 2.OK 3.OK LEAKS.KO [0x7fd691f05d50 : 2]
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fd691f05d50 : 5]
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fd691f05ec0 : 42] [0x7fd691f07730 : 40] [0x7fd691f07760 : 39]
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fd692a05a60 : 2] [0x7fd692a05b30 : 2]
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK LEAKS.KO [0x7fd691f05c70 : 42] [0x7fd691f07730 : 41] [0x7fd691f07760 : 38] [0x7fd691f05ef0 : 36]
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK LEAKS.KO [0x7fd692804080 : 42] [0x7fd692805bb0 : 41] [0x7fd692805be0 : 38] [0x7fd692805b50 : 36]
files/big_line_no_nl: 1.OK 2.OK
files/big_line_with_nl: 1.OK 2.OK
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK LEAKS.KO [0x7fd692a04080 : 42] [0x7fd692a05bb0 : 41] [0x7fd692a05be0 : 38] [0x7fd692a05b50 : 36]
[BUFFER_SIZE = 10000000]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK
files/41_no_nl: 1.OK 2.OK
files/41_with_nl: 1.OK 2.OK 3.OK LEAKS.KO [0x7fa0b3f05d50 : 2]
files/42_no_nl: 1.OK 2.OK
files/42_with_nl: 1.OK 2.OK 3.OK LEAKS.KO [0x7fa0b4a05ab0 : 2]
files/43_no_nl: 1.OK 2.OK
files/43_with_nl: 1.OK 2.OK 3.OK LEAKS.KO [0x7fa0b3f05d50 : 2]
files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fa0b4b05ab0 : 5]
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fa0b4905b10 : 172]
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fa0b4805b10 : 169]
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK LEAKS.KO [0x7fa0b4b05b10 : 176]
files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK LEAKS.KO [0x7fa0b3f07730 : 177]
files/big_line_no_nl: 1.OK 2.OK
files/big_line_with_nl: 1.OK 2.OK
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK LEAKS.KO [0x7fa0b3f07730 : 177]
